{
  "name": "agentic-siem-triage-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n backend,frontend,seed -c yellow,cyan,green --kill-others-on-fail=false \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:seed\"",
    "dev:frontend": "vite",
    "dev:backend": "cd .. && \".venv/Scripts/python.exe\" -m uvicorn backend.app:app --reload --port 8000",
    "seed": "wait-on http-get://localhost:8000/health -t 30000 && cd .. && cross-env PYTHONIOENCODING=utf-8 \".venv/Scripts/python.exe\" main.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "wait-on": "^9.0.10"
  }
}
